IMAGE_NAME=matecito/php80:latest
PHP_VERSION=8.0.8-fpm

NGINX_VERSION=latest
NGINX_PORT=8381

MYSQL_VERSION=8.0.30-debian
MYSQL_HOST=mysql
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=passwordsecretoroot
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=secretpass
MYSQL_CHARSET==utf8